# JetPack_Compose_Learning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  AppQualifiers.kt
app/src/main/java/com/example/myapplication/features/coutry/model/country/: Country.kt
app/src/main/java/com/example/myapplication/features/coutry/model/network/: APIConstants.kt
app/src/main/java/com/example/myapplication/features/coutry/module/navigation/: CountryNavigation.kt
app/src/main/java/com/example/myapplication/features/coutry/module/network/: CountryAPIService.kt  CountryAPIs.kt  CountryRepository.kt
app/src/main/java/com/example/myapplication/features/coutry/navigation/: CountryNavigation.kt
app/src/main/java/com/example/myapplication/features/coutry/ui/screens/: CountriesScreen.kt  CountryScreen.kt
app/src/main/java/com/example/myapplication/features/coutry/ui/viewmodel/: CountryDetailViewModel.kt  GetCountriesViewModel.kt
app/src/main/java/com/example/myapplication/features/coutry/usecases/: GetCountriesUseCase.kt
app/src/main/java/com/example/myapplication/features/doordash/model/data/: LikedStatus.kt  RestaurantDataModel.kt  RestaurantDetailDataModel.kt
app/src/main/java/com/example/myapplication/features/doordash/model/network/: APIConstants.kt
app/src/main/java/com/example/myapplication/features/doordash/model/usecases/: GetNearByRestaurantInput.kt  GetRestaurantDetailInput.kt  LikeRestaurantUseCaseInput.kt
app/src/main/java/com/example/myapplication/features/doordash/module/local/: DoordashDbRepository.kt  LikedDao.kt  LikedDb.kt
app/src/main/java/com/example/myapplication/features/doordash/module/navigation/: DoorDashNavEntries.kt
app/src/main/java/com/example/myapplication/features/doordash/module/network/: DoorDashAPIService.kt  DoorDashAPIs.kt  DoorDashRepository.kt
app/src/main/java/com/example/myapplication/features/doordash/ui/screens/: RestaurantsScreen.kt
app/src/main/java/com/example/myapplication/features/doordash/ui/viewmodel/: RestaurantDetailViewModel.kt  RestaurantListsViewModel.kt
app/src/main/java/com/example/myapplication/features/doordash/usecases/: GetNearByRestaurantsUseCase.kt  GetRestaurantDetailUseCase.kt  LikeRestaurantUseCase.kt
app/src/main/java/com/example/myapplication/module/local/: MyAppDatabase.kt
app/src/main/java/com/example/myapplication/module/navigation/: AppNavigation.kt  Route.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/navigation/model/: BottomNavItem.kt  NavigationState.kt  Route.kt
core/src/main/java/com/example/core/navigation/module/: NavigationStateUtils.kt  Navigator.kt
core/src/main/java/com/example/core/network/: FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt
core/src/main/java/com/example/core/ui/: BottomNavigationBar.kt  ErrorView.kt  FullScreen.kt  ImageLoader.kt  ListItemViews.kt  LoadingViews.kt  SearchBarView.kt  UIStatefulContent.kt
core/src/main/java/com/example/core/ui/model/: ImageListItem.kt  UIState.kt
core/src/main/java/com/example/core/usecase/: FlowUseCase.kt  UseCaseOutputWithStatus.kt
core/src/main/java/com/example/core/utils/: Utils.kt
core/src/main/res/values/: strings.xml
feature-country/: build.gradle.kts
feature-country/src/androidTest/java/com/example/feature/country/: ExampleInstrumentedTest.kt
feature-country/src/main/java/com/example/feature/country/model/di/: CountryModule.kt
feature-country/src/main/java/com/example/feature/country/module/navigation/: CountryNavigation.kt
feature-country/src/main/java/com/example/feature/country/module/network/: CountryApiService.kt  CountryApis.kt
feature-country/src/main/java/com/example/feature/country/ui/screens/: CountryDetailScreen.kt
feature-country/src/main/java/com/example/feature/country/ui/viewmodel/: CountryDetailViewModel.kt
feature-country/src/main/java/com/example/feature/country/usecase/: GetCountriesUseCase.kt
features/feature-country/src/main/java/com/example/feature/country/model/domain/: Country.kt  CountryRoute.kt
features/feature-country/src/main/java/com/example/feature/country/model/network/: APIConstants.kt
features/feature-country/src/main/java/com/example/feature/country/usecase/: GetCountriesUseCase.kt
features/feature-country/src/main/res/values/: strings.xml
features/feature-country/src/test/java/com/example/feature/country/: ExampleUnitTest.kt
features/feature-doordash/: build.gradle.kts
features/feature-doordash/src/main/java/com/example/feature/doordash/usecase/: GetNearByRestaurantsUseCase.kt  GetRestaurantDetailUseCase.kt  LikeRestaurantUseCase.kt
features/feature-doordash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
